<html>

<head>

    <!-- common styles -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            color: #333333;
        }
        
        p {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            border: solid 1px black;
            background: lightgrey;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .3em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }
        
        .button:hover {
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
        }
        
        .button:active {
            position: relative;
            top: 1px;
        }
        
        .menuItem {
            float: left;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            text-decoration: none
        }
        
        .menuItem:hover {
            color: #f47c20;
            ;
        }
    </style>

</head>

<body style="width:100%">

    <!-- common header -->
    <div id="header" style="width:100%">

        <!-- logo -->
        <div id="logo">
            <span id="site-name" style="padding-left:20px;padding-top:20px">
				<img class="media-object"  width="48" height="48" src="https://drive.google.com/uc?export=view&id=0BxAH7cLEj6LXQ2c2WHpDU3hudVE"/>
				<a href="" title="Fetch" style="font-size:28.882px;font-style:normal;font-weight:bold;text-decoration:none">
					Fetch
				</a>
			</span>
            <span class="site-description" style="color:rgb(175, 175, 175);display:block;font-size:12.25px;margin-bottom:10px;margin-top:10px;padding-left: 20px;">
				Fetch your Office 365 Calendar
			</span>
        </div>
        <!-- end of #logo -->

        <!-- main navigation bar -->
        <!-- bug bug, shouldn't have /fetch in front of url, need to figure out how to do subpath in case at endpoint /fetchTest, etc -->
        <div id="main-nav" style="width:100%; background-color:#da3b01;height:45px;line-height: 45px">
            <ul id="menu-headermenu" style="display:block;list-style-type: none;">
                <a class="menuitem" href="">Account Linking</a>
                <!--   <a class="menuitem" href="/fetch/web/privacy">Privacy</a> -->
            </ul>
        </div>
        <!-- end main navigation bar -->
    </div>
    <!-- end of common header -->

    <p>
        Fetch reads your Office 365 calendar events. Just say "Ok Google, ask fetch my calendar what is happening today?". Fetch will read the subjects and time of your upcoming events.
    </p>

    <div style="text-align:center;">
        <div style="padding-bottom:10">Please sign in to you Office 365 account to give Fetch permissions to access your Calendar.</div>

        <a class="button" href="<%=adalLoginUrl%>" target="_parent">
            <table style="display:inline;text-align:center;">
                <tr>
                    <td> <img class="media-object" src="https://drive.google.com/uc?export=view&id=0BxAH7cLEj6LXelBKT2VrdktKcWs" width="48" height="48"></td>
                    <td>Sign in Office 365</td>
                </tr>
            </table>
        </a>
    </div>

    <h1>Contact Information</h1>
    <p>The Fetch team would love to hear your feedback. You can email us at:
        <a href="mailto:squatchsoftware@outlook.com">squatchsoftware@outlook.com</a> or open an issue at the Fetch <a href="https://github.com/squatchsoftware/fetch">GitHub<a/> repository.</p>

<h1>License Agreement</h1>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</p>

<p>
SQUATCH SOFTWARE DOES NOT WARRANT THAT: (I) THE USE OR QUALITY OF THE SERVICE OR SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, TIMELY, SECURE OR MEET YOUR REQUIREMENTS OR EXPECTATIONS; (II) THE RESULTS OBTAINED FROM USE OF THE SERVICE OR SOFTWARE WILL BE ACCURATE OR RELIABLE; OR (III) ANY ERRORS IN THE SERVICE OR SOFTWARE WILL BE CORRECTED. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SERVICE AND SOFTWARE REMAINS WITH YOU.
</p>

    <h1>Thank you for your support!</h1>
    <p>- The Fetch team.</p>
</body>

</html>