<html>

<head>

    <!-- common styles -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            color: #333333;
        }
        
        p {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            border: solid 1px black;
            background: lightgrey;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .3em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }
        
        .button:hover {
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
        }
        
        .button:active {
            position: relative;
            top: 1px;
        }
        
        .menuItem {
            float: left;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            text-decoration: none
        }
        
        .menuItem:hover {
            color: #f47c20;
            ;
        }
    </style>

</head>

<body style="width:100%">

    <!-- common header -->
    <div id="header" style="width:100%">

        <!-- logo -->
        <div id="logo">
            <span id="site-name" style="padding-left:20px;padding-top:20px">
				<img class="media-object"  width="48" height="48" src="https://drive.google.com/uc?export=view&id=0BxAH7cLEj6LXQ2c2WHpDU3hudVE"/>
				<a href="" title="Fetch" style="font-size:28.882px;font-style:normal;font-weight:bold;text-decoration:none">
					Fetch
				</a>
			</span>
            <span class="site-description" style="color:rgb(175, 175, 175);display:block;font-size:12.25px;margin-bottom:10px;margin-top:10px;padding-left: 20px;">
				Fetch your Office 365 Calendar
			</span>
        </div>
        <!-- end of #logo -->

        <!-- main navigation bar -->
        <div id="main-nav" style="width:100%; background-color:#da3b01;height:45px;line-height: 45px">
            <ul id="menu-headermenu" style="display:block;list-style-type: none;">
                <!--  <a class="menuitem" href="http://www.google.com">Home</a> -->
                <a class="menuitem" href="">Privacy</a>
            </ul>
        </div>
        <!-- end main navigation bar -->
    </div>
    <!-- end of common header -->

    <!-- Main privacy text -->

    <h1>Fetch Privacy Policy</h1>
    <p>Welcome and thank you for using Fetch!</p>
    <h2 style="padding-bottom:5;padding-top:10">This Privacy Policy applies to the Fetch Alexa Skill.</h2>

    <h2 style="padding-top:10">What information is collected?</h2>
    <p>Fetch logs the user's email name and Amazon UserId. The email may be used to notifiy customer's of Fetch service status. The Amazon UserId is a unique Id for a user specific to an Alexa skill. This information is used for monitoring serivce usage
        and improving the Fetch skill.</p>
    <p>Fetch never asks for or has access to your Office 365 password. The Fetch skill supports connect to your calendar using OAuth2 account linking.</p>


    <h2 style="padding-top:10">Do you share your information?</h2>
    <p>Fetch does not provide or sell any user names, email addresses, or any calendar items requested or returned from the Fetch skill.</p>
    <p>We may be required to provide your Information to law enforcement or in order to comply with the law. We will only make such disclosures where we have a reasonable belief that the disclosure is necessary in order to: (a) comply with a lawful or compulsory
        request; (b) protect the health and safety of any person; or (c) prevent fraud or abuse.</p>

    <h2 style="padding-top:10">Where is the data stored?</h2>
    <p>The Fetch service is provided from the United States. Your consent to this Privacy Policy together with your submission of your Information through use of the Services represents your agreement to the transfer of your data and Fetch storing log information
        within the United States.</p>

    <h2 style="padding-top:10">Changes to the policy</h2>
    <p>This Privacy Policy may change from time to time. You agree to be bound by the revised Privacy Policy by Account Linking Fetch to an Office 365 account after those policy changes become effective.</p>

    <!-- end of main privacy text -->

</body>

</html>